const Nightmare = require('nightmare');
const async = require('async');

let tasks = new Array(1)

function init() {
    async.each(tasks, attack)
}

function attack(task) {
    let nightmare = new Nightmare({'show': true});
    
    var id = setInterval(() => {
         nightmare
        .goto('https://www.pastapass.com')
        .cookies.get('h')
        .then((hmac) => {
            if (hmac === null) {
                console.log('not live...retrying');
            } else {
                console.log('live');
                clearInterval(id);
                
                nightmare
                    .evaluate(() => {
                        return joinQueue('ppp');
                    })
                    .then((result) => {
                        console.log(result);
                    })
            }
        })
    }, 5000)
}

init();